# Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/reservation4_db
spring.datasource.username=root
spring.datasource.password=test

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#maximum file upload size
spring.servlet.multipart.max-file-size=1000MB
#Maximum request size
spring.servlet.multipart.max-request-size=1000MB